<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>history.deleteConfirmationMessage</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Это действие нельзя отменить. Удалить %#@COUNT@?</string>
        <key>COUNT</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>%ld</string>
            <key>one</key>
            <string>%ld элемент</string>
            <key>few</key>
            <string>%ld элемента</string>
            <key>many</key>
            <string>%ld элементов</string>
            <key>other</key>
            <string>%ld элементов</string>
        </dict>
    </dict>
    <key>history.selectionCount</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@COUNT@</string>
        <key>COUNT</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>%ld</string>
            <key>one</key>
            <string>Выбрано %ld</string>
            <key>few</key>
            <string>Выбрано %ld</string>
            <key>many</key>
            <string>Выбрано %ld</string>
            <key>other</key>
            <string>Выбрано %ld</string>
        </dict>
    </dict>
</dict>
</plist>
